name: deploy to dev environment

on: push

env:
  STAGE: ${{ github.ref_name == 'main' && 'dev' || github.ref_name }}

jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest
    environment: ${{ github.ref_name == 'main' && 'dev' || github.ref_name }}
    strategy:
      matrix:
        node-version: [16.x]
    steps:
      - name: echo stage
        run: echo $STAGE

      - name: echo var
        run: echo ${{ vars.EXP_VALUE }}

      - name: echo var only staging
        run: echo ${{ vars.STG_VALUE }}

      - name: secret only staging
        run: echo ${{ secrets.STG_SECRET }}

      - name: echo var set in env
        run: echo $ENV_VAR
        env:
          ENV_VAR: ${{ vars.EXP_VALUE }}

      - name: copied var
        run: echo $COPIED_VAR
        env:
          COPIED_VAR: $STAGE
