name: gh

on:
  push:
    branches:
      - test-gh

jobs:
  update_workflow:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Update files
        run: |
          # Your actions to modify files go here
          echo "Updated workflow" >> example.txt

      - name: Commit and push changes
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add .
          git commit -m "Update workflow [skip ci]"
          git push origin main
        # env:
        #   GH_TOKEN: ${{ secrets.GH_TOKEN }}
