name: manual deploy

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Environment to deploy to"
        type: environment
        required: true
      service:
        type: choice
        description: serverless service to deploy
        options: 
          - users
          - admin-users
          - workshops
          - demos

jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest
    environment: ${{ github.events.inputs.environment }}"
    strategy:
      matrix:
        node-version: [16.x]
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: echo options selected
        run: echo "selected env ${{ github.events.inputs.environment }}"

      - name: echo var only staging
        run: echo ${{ vars.STG_VALUE }}

      - name: secret only staging
        run: echo ${{ secrets.STG_SECRET }}

      - name: echo var set in env
        run: echo $ENV_VAR
        env:
          ENV_VAR: ${{ vars.EXP_VALUE }}
